# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Adumu
fontFile=../../04_Fonts/Adumu.ttf
charSet=0
fontSize=45
aa=4
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=2
paddingUp=2
paddingRight=2
paddingLeft=2
spacingHoriz=4
spacingVert=4
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=48-57,77,109

# imported icon images
icon="../../03_images/font2/d_0.png",48,0,0,0
icon="../../03_images/font2/d_1.png",49,0,0,0
icon="../../03_images/font2/d_2.png",50,0,0,0
icon="../../03_images/font2/d_3.png",51,0,0,0
icon="../../03_images/font2/d_4.png",52,0,0,0
icon="../../03_images/font2/d_5.png",53,0,0,0
icon="../../03_images/font2/d_6.png",54,0,0,0
icon="../../03_images/font2/d_7.png",55,0,0,0
icon="../../03_images/font2/d_8.png",56,0,0,0
icon="../../03_images/font2/d_9.png",57,0,0,0
icon="../../03_images/font2/d_m.png",109,0,0,0
icon="../../03_images/font2/d_m1.png",77,0,0,0
